# grpc-example-java

./: pom.xml
client/: pom.xml
client/src/main/java/org/reb/: Main.java
server/: pom.xml
server/src/main/java/org/reb/: Main.java  ProductInfoImpl.java
server/src/main/proto/: product_info.proto
